spring.application.name=Spring-RestfulCRUD-SpringSecurity-H2

server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/practice
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root


spring.security.user.name=cjc
spring.security.user.password=cjc@123

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

#JAVA MAIL SENDER
		spring.mail.host=smtp.gmail.com
		spring.mail.port=587
		spring.mail.username=aashughule1@gmail.com
		spring.mail.password=flwz ultj ldgh vaeh
		spring.mail.properties.mail.smtp.auth=true
		spring.mail.properties.mail.smtp.starttls.enable=true
		spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com